<!DOCTYPE html>
<head>
    <style>
        body{
            margin: 0px;
        }
    .main{
        display: flex;
        flex-direction: row;
    }
    .left{
        display: flex;
        width:50%;
        height: 500px;
        padding-left: 20px;
    }
    .center{
        width:25%;
        height: 500px;
        background-color:#f5f5dc;
        padding-left: 20px;
    }
    .right{
        width:25%;
        height: 500px;
        background-color:#d7e8d4;
        padding-left: 20px;
    }
    h1{
        display: flex;
        justify-content: center;
        background-color: #9acd32;
        height: 100px;
    }
</style>
</head>
<body>
    <h1>Header</h1>
    <div class="main">
        <div class="left">
            <h2>Article</h1>
        </div>
        <div class="center">
            <h2>Aside</h1>
        </div>
        <div class="right">
            <h2>Nav</h1>
        </div>
    </div>
    <h1>Footer</h1>
</body>
</html>